import streamlit as st
import torch
import torch.nn.functional as F
from torchvision import transforms
from PIL import Image
import timm

# -------------------------
# Конфігурація сторінки
# -------------------------
st.set_page_config(page_title="Tomato Disease Classifier 🍅", page_icon="🍅", layout="wide")

# -------------------------
# Завантаження моделі
# -------------------------
MODEL_PATH = r"C:\Users\zalut\PycharmProjects\TomatoGPU_ViT\vit_tomato_model.pth"
model = timm.create_model("vit_base_patch16_224", pretrained=False, num_classes=11)
model.load_state_dict(torch.load(MODEL_PATH, map_location='cpu'))
model.eval()

# -------------------------
# Назви та рекомендації
# -------------------------
labels_ua = [
    "Бактеріальна плямистість",
    "Рання фітофтора",
    "Здорова рослина",
    "Пізня фітофтора",
    "Цвіль листя",
    "Борошниста роса",
    "Септоріоз листя",
    "Павутинний кліщ",
    "Таргет-спот (плямиста хвороба)",
    "Томатний мозаїчний вірус",
    "Вірус жовтої кучерявості листків томату"
]

recommendations = {
    "Бактеріальна плямистість": "🔸 Уникайте поливу зверху, видаляйте уражене листя. Використовуйте мідьвмісні фунгіциди (хлорокис міді).",
    "Рання фітофтора": "🟢 Починається з нижніх листків. Забезпечте вентиляцію, обробіть препаратами на основі хлороталонілу або манкоцебу.",
    "Здорова рослина": "✅ Листки без пошкоджень. Підтримуйте баланс поливу і поживних речовин.",
    "Пізня фітофтора": "⚠️ Дуже небезпечна хвороба. Видаліть уражене листя, застосуйте металаксил чи манкоцеб.",
    "Цвіль листя": "🟡 Зазвичай у теплицях. Провітрюйте, зменшіть полив, обприскайте біофунгіцидами.",
    "Борошниста роса": "🌫️ Білий наліт. Уникайте надлишку азоту, використовуйте препарати з сіркою або молоком (1:10).",
    "Септоріоз листя": "⚪ Маленькі світлі плями. Видаліть листя, не поливайте зверху, застосуйте хлороталоніл.",
    "Павутинний кліщ": "🕷️ Тонка павутина, світлі плями. Підвищіть вологість, застосуйте абамектин.",
    "Таргет-спот (плямиста хвороба)": "🟤 Концентричні плями. Видаліть уражене листя, використовуйте азоксистробін.",
    "Томатний мозаїчний вірус": "🧬 Мозаїчне забарвлення. Видаліть уражені рослини, дезінфікуйте інструменти.",
    "Вірус жовтої кучерявості листків томату": "💛 Закручування листків. Контролюйте білокрилку, ставте жовті пастки."
}

# -------------------------
# Передобробка
# -------------------------
transform = transforms.Compose([
    transforms.Resize((224, 224)),
    transforms.ToTensor(),
    transforms.Normalize(mean=[0.485, 0.456, 0.406],
                         std=[0.229, 0.224, 0.225])
])

def predict(img):
    img_t = transform(img).unsqueeze(0)
    with torch.no_grad():
        out = model(img_t)
        probs = F.softmax(out, dim=1)
        conf, pred = torch.max(probs, 1)
    return labels_ua[pred.item()], conf.item()

# -------------------------
# UI
# -------------------------
st.markdown("<h1 style='text-align:center; color:#2e7d32;'>🌿 Tomato Disease Classifier 🍅</h1>", unsafe_allow_html=True)
st.markdown("<h5 style='text-align:center; color:#555;'>AI-класифікація хвороб листя томату за допомогою Vision Transformer (ViT)</h5>", unsafe_allow_html=True)
st.write("")

uploaded_file = st.file_uploader("📸 Оберіть або перетягніть зображення листка", type=["jpg", "jpeg", "png"])

if uploaded_file:
    image = Image.open(uploaded_file).convert("RGB")

    # --- дві колонки ---
    col1, col2 = st.columns([1.2, 1])  # співвідношення ширини

    with col1:
        st.image(image, caption="📷 Завантажене зображення", use_column_width=True, output_format="JPEG")

    with col2:
        if st.button("🔍 Класифікувати"):
            label, conf = predict(image)
            st.markdown(f"### 🩺 Виявлено: **{label}**")
            st.progress(float(conf))
            st.write(f"**Ймовірність:** {conf * 100:.2f}%")

            st.markdown("---")
            st.markdown("### 🌱 Рекомендації:")
            st.markdown(recommendations[label])

            st.info("📘 Для точного діагнозу зверніться до агронома або лабораторії.")
else:
    st.warning("⬆️ Завантажте фото, щоб отримати результат.")

st.markdown("<p style='text-align:center; color:#999;'>Розроблено у Python + PyTorch + Streamlit 💚</p>", unsafe_allow_html=True)
